# randoapp

./: .gitignore  Program.cs  randevuappapi.csproj  randevuappapi.http  randevuappapi.sln  web.config
CloudflareManager/: CloudflareD1Logger.cs  CloudflareD1LoggerOptions.cs  CloudflareD1LoggerProvider.cs  CloudflareR2Manager.cs  CloudflareR2Options.cs
Controllers/: AccountController.cs  AppointmentController.cs  AppointmentReviewController.cs  BusinessController.cs  EmployeeController.cs
Data/: ApplicationDbContext.cs
Dtos/: AppointmentDtos.cs  BusinessDtos.cs  EmployeeDtos.cs  ServiceDtos.cs
Managers/: AppointmentManager.cs  BusinessManager.cs  EmailServiceManager.cs  EmployeeManager.cs  NotificationManager.cs  OpenAIManager.cs  SMSManager.cs  TokenManager.cs
Migrations/: 20251111162323_AddIdentitySchema.Designer.cs  20251111162323_AddIdentitySchema.cs  20251111164154_AddRefreshToken.Designer.cs  20251111164154_AddRefreshToken.cs  20251111175531_Initial.Designer.cs  20251111175531_Initial.cs  20251111175545_FixAppointmentCascade.Designer.cs  20251111175545_FixAppointmentCascade.cs  20251111183318_Add.Designer.cs  20251111183318_Add.cs  20251112182040_AddUserSettings.Designer.cs  20251112182040_AddUserSettings.cs  20251112183658_AddUserSettingsfdgd.Designer.cs  20251112183658_AddUserSettingsfdgd.cs  20251114150200_AddStoryImage555dfsdff.Designer.cs  20251114150200_AddStoryImage555dfsdff.cs  20251114153255_AddWorkingTimeSlotAndException.Designer.cs  20251114153255_AddWorkingTimeSlotAndException.cs  20251114153430_AddWorkingTimeSlotAndExcepdfgfdn.Designer.cs  (+10 more)
(+21 files in other folders)
